# slices_for_kotlin

./: .gitignore  README.md  TODOlist.txt  pom.xml  setting.xml
ru/spbstu/kslices/kslices/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/spbstu/kslices/kslices/1.0.0/: kslices-1.0.0.jar.md5  kslices-1.0.0.jar.sha1  kslices-1.0.0.pom  kslices-1.0.0.pom.md5  kslices-1.0.0.pom.sha1
ru/spbstu/kslices/kslices/1.0.1/: kslices-1.0.1.jar.md5  kslices-1.0.1.jar.sha1  kslices-1.0.1.pom  kslices-1.0.1.pom.md5  kslices-1.0.1.pom.sha1
src/main/kotlin/: EmptySymbol.kt  IndexProgression.kt  SLicebleListMethods.kt  SlicebleList.kt  SlicebleListMethods.kt  main.kt  slices.kt
src/test/kotlin/: SlicesTest.kt
